# Vodafone-Automation-Task

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  suites.csv
allure-report/data/test-cases/: 1372a77cf8ae126a.json  285847fac762cb4e.json  6cebe4cbb78f9170.json  7b446042160614d6.json  9a437a79e1c38689.json  c9c06b2b8b1d4e1b.json  eb8847fc417e912b.json  f71a671819ea71b0.json
allure-report/export/: influxDbData.txt
allure-report/widgets/: duration.json  severity.json  summary.json
allure-report1/: index.html
allure-report1/data/test-cases/: 3a046f015b09b9a2.json  9f8dd35b5a00894b.json  a312105749264fb6.json  a4bd6f2ffdc75361.json  a6fcb5615c2d69db.json  a8fa4ea80e82ba59.json  ad6c433bbc50cc20.json  efcfd95a60abbae0.json
allure-report1/history/: history.json
allure-report1/widgets/: suites.json
data/: categories.json  packages.json  suites.json  timeline.json
data/test-cases/: 58f786478c29d561.json  9ab7e183c3e50b42.json  c48f5cadf65ff626.json  c53f5e4c0f144a6f.json  f122aa02529f0033.json
export/: prometheusData.txt
history/: duration-trend.json
src/main/java/Data/: ReadFromData.java  TestDataProvider.java
src/main/java/Pages/: LandingPage.java  Page1.java  Pages2_3.java  ParentPage.java
src/main/java/Setup/: Driversetup.java
src/main/resources/: data.csv
src/test/java/: Testclass.java
